{
  "name": "com.sipvlib.vibrate",
  "version": "1.0.0",
  "displayName": "SiPVLib Vibrate",
  "description": "A haptic feedback facade (VibrateManager) with config-driven presets, a persisted on/off switch, and a UI pointer-interaction component, with optional integration with the paid Solo MOST_IN_ONE Haptic Feedback Asset Store plugin.",
  "unity": "6000.3",
  "author": {
    "name": "phajmvawnsix"
  },
  "license": "Apache-2.0",
  "keywords": [
    "sipvlib",
    "vibrate",
    "haptics"
  ],
  "dependencies": {
    "com.sipvlib.config": "https://github.com/phajmvawnsix/com.sipvlib.config.git",
    "com.sipvlib.debugging": "https://github.com/phajmvawnsix/com.sipvlib.debugging.git",
    "com.sipvlib.event": "https://github.com/phajmvawnsix/com.sipvlib.event.git",
    "com.sipvlib.userdata": "https://github.com/phajmvawnsix/com.sipvlib.userdata.git",
    "com.sipvlib.utilities": "https://github.com/phajmvawnsix/com.sipvlib.utilities.git",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}
